#Best Hospital in State for _____ Function 

best <- function(state, outcome){   
  #arguments: State, ex "FL", outcome, ex "heart attack" 
  #reads outcome data, "Not Available" = NA
  data <- read.csv("outcome-of-care-measures.csv", na.strings = "Not Available", stringsAsFactors = FALSE) 
  statelist <- unique(data[ ,7]) #list of 50 states from column 7 of data 
  possibleoutcomes <- c("heart attack", "heart failure", "pneumonia")

  #state is column: [, 7] 
  
#make columns into a list for easy subsetting 
namez <- names(data)

#hospital names is column: [ ,2], i.e. namez[2]
#outcome is column: 
   #heart attack  [ , 11], i.e. namez[11]
   #heart failure [ ,17], i.e. namez[17]
   #pneumonia [ , 23], i.e. namez[23]
  
  #check if state &outcome is valid: 
           
  if (any(statelist == state) == FALSE)
          stop("invalid state") 
  if (any(possibleoutcomes == outcome) == FALSE) 
          stop("invalid outcome")
 
  
  ##subset data frame by state keeping name and outcome, #sorts it, #removes NAs 
if (outcome == "heart attack") {
   mydata <- subset(data, State == state, select= c(namez[2],namez[11]))
   mydata <- mydata[order(mydata$Hospital.30.Day.Death..Mortality..Rates.from.Heart.Attack), ]
   mydata <- na.omit(mydata) 
       }

if (outcome == "heart failure") {
    mydata <- subset(data, State == state, select=c(namez[2], namez[17]))
    mydata <- mydata[order(mydata$Hospital.30.Day.Death..Mortality..Rates.from.Heart.Failure),]
    mydata <- na.omit(mydata) 
      }

if (outcome == "pneumonia") {
    mydata <-subset(data, State == state, select = c(namez[2],namez[23]))
    mydata <-mydata[order(mydata$Hospital.30.Day.Death..Mortality..Rates.from.Pneumonia), ]
    mydata <-na.omit(mydata)
      }
#mydata is a data frame with just name & outcome, in order of outcome, best to worst

return(mydata[1,1])  #best hospital in state for outcome 


}
 
